<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/UCSD_Crimes/logo.avif" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UCSD Police Crime Logs</title>
    <script type="module" crossorigin src="/UCSD_Crimes/assets/index-D8VxACu_.js"></script>
    <link rel="stylesheet" crossorigin href="/UCSD_Crimes/assets/index-rETtfAr_.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
